{
  "name": "zq-edu-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hmr": "nodemon index.js",
    "nodemon": "npm run hmr",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://karthikeyan617@bitbucket.org/gigaqore/zq-edu-backend.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gigaqore/zq-edu-backend#readme",
  "dependencies": {
    "@azure/storage-blob": "^12.3.0",
    "aws-sdk": "^2.784.0",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "bson-objectid": "^1.3.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "cryptr": "^6.0.2",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "curl": "^0.1.4",
    "deep-diff": "^1.0.2",
    "dotenv-flow": "^3.2.0",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "google-auth-library": "^6.1.3",
    "googleapis": "^63.0.0",
    "greenlock-express": "^4.0.3",
    "json-diff": "^0.5.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "moment-timezone": "^0.5.32",
    "mongoose": "^5.10.11",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.7",
    "pubnub": "^4.29.9",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "safe-buffer": "^5.2.1",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-binary-cors": "0.0.1",
    "serverless-domain-manager": "^5.0.0",
    "serverless-http": "^2.6.0",
    "shelljs": "^0.8.4",
    "streamsearch": "^0.1.2",
    "swagger-ui-express": "^4.1.5"
  },
  "devDependencies": {
    "serverless-offline": "^6.8.0",
    "nodemon": "^2.0.7"
  }
}
